# datacopy

./: .gitignore  README.md  pom.xml
src/main/java/com/bec/tools/: DataCopy.java
src/main/resources/: google-gmail-api-credentials.json
tokens/: StoredCredential
